<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/index_background"
    android:gravity="center_horizontal">
    
    <!-- Top bar -->
    <include layout="@layout/top_bar_tx" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >
        
        <ImageButton 
            android:id="@+id/btn_muqam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/muqam"
            android:layout_marginRight="1dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="2">
            
            <ImageButton
                android:id="@+id/btn_muqam_jieshao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/muqam_jieshao"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_muqam_yueqi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/muqam_yueqi"
                android:layout_weight="1" 
                android:layout_marginTop="1dp"/>
            
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <ListView
            android:id="@+id/musicListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:divider="@color/white"
            android:background="@drawable/tv_bg2"
            android:dividerHeight="1px">

    </ListView>
    </LinearLayout>
</LinearLayout>
